/* Container */
.list {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  font-family: Arial, sans-serif;
  margin: 20px auto;
  max-width: 500px;
  background-color: #fff; /* clean white for contrast */
  padding: 20px;
}

/* Heading */
.list > h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #5a2a27;
}

/* Main todo list */
.todo-list {
  display: flex;
  flex-direction: column;
  gap: 16px; /* spacing between items */
  padding: 0;
  margin: 0;
}

/* Todo items */
.todo-list > li {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  color: #5a2a27;
  background-color: #f5deb3; /* softer burlywood */
  list-style: none;
  padding: 16px;
}

/* Checkbox + label styling */
.todo-list label {
  margin-left: 8px;
  font-weight: bold;
}

/* Sub-items */
.sub-item {
  margin: 12px 0 0 24px; /* indented under main task */
  padding: 0;
}

.sub-item > li {
  margin-top: 6px;
}

/* Links */
a {
  text-decoration: none;
  font-size: 0.9em;
}

a:link {
  color: #5a2a27;
}

a:visited {
  color: #7b3f00;
}

a:hover {
  color: chocolate;
}

a:focus {
  outline: 2px solid chocolate;
  outline-offset: 2px;
}

a:active {
  color: rosybrown;
}
