<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Styled To-Do List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="list">
    <h1>My To-Do List</h1>
    <ul class="todo-list">
      <li>
        <input type="checkbox" id="task1">
        <label for="task1">Check for Homeworks</label>
        <ul class="sub-item">
          <li>
            <a href="https://sanbeda-alabang.mrooms.net/login/index.php" class="sub-item-link" target="_blank">SBCA
              LMS</a>
          </li>
        </ul>
      </li>

      <li>
        <input type="checkbox" id="task2">
        <label for="task2">Study CSS</label>
        <ul class="sub-item">
          <li>
            <a href="https://www.freecodecamp.org/learn" class="sub-item-link" target="_blank">freeCodeCamp Link</a>
          </li>
        </ul>
      </li>

      <li>
        <input type="checkbox" id="task3">
        <label for="task3">Watch for Leisure</label>
        <ul class="sub-item">
          <li>
            <a href="https://www.youtube.com/" class="sub-item-link" target="_blank">YouTube Videos</a>
          </li>
        </ul>
      </li>

      <li>
        <input type="checkbox" id="task4">
        <label for="task4">Explore Laptops</label>
        <ul class="sub-item">
          <li>
            <a href="https://pcx.com.ph/search?type=product&options%5Bunavailable_products%5D=hide&options%5Bprefix%5D=last&q=product_type%3AGaming+Laptops+AND"
              class="sub-item-link" target="_blank">PC Express</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</body>

</html>