<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Card</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="business-card">
    <img class="profile-image" src="https://scontent.fmnl17-8.fna.fbcdn.net/v/t39.30808-6/472379723_1663895424557001_1993451645816088631_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeELu4kqqonvFvr0108y7KZA-BiQ-l7G3mH4GJD6XsbeYVSz8TXniEYbxZsnu_sX9Ixi9WIa5bbzU-JBOb7yjWZ9&_nc_ohc=dXriV2dCuLQQ7kNvwH9pXNw&_nc_oc=AdljCwJ1Oea0mdg4s93RbOkQ84PGUIEr90oTMHY_XFGjeHKfPUp_vpeWfc9yQagLOCU&_nc_zt=23&_nc_ht=scontent.fmnl17-8.fna&_nc_gid=3A8oNNBkESyRTif1xg5alQ&oh=00_AfbuPZngP18fX3SoHftVgOT8u6Bn739dKuAWZjMW8XahxA&oe=68C0B479" alt="Profile Picture of Marc Jansen V. Santos">
    
    <p class="full-name">Marc Jansen V. Santos</p>
    <p class="designation">Front-End Developer</p>
    <p class="company">San Beda College Alabang</p>
    
    <hr class="breaker-line">
    
    <p>santosmack06@gmail.com</p>
    <p>+63 949 624 7905</p>
    <a href="https://myportfolio.com" target="_blank">Portfolio</a>
    
    <hr class="breaker-line">
    
    <div class="social-media">
      <h2>Connect with me</h2>
      <a href="https://x.com/MJVSs_">Twitter</a>
      <a href="https://www.linkedin.com/in/marc-santos-308287380/">LinkedIn</a>
      <a href="https://github.com/chaeyy6">GitHub</a>
    </div>
  </div>
</body>
</html>
