 body {
   background-color: rosybrown;
   font-family: Arial, sans-serif;
 }

 p {
   margin-top: 5px;
   margin-bottom: 5px;
 }

 .business-card {
   width: 300px;
   background-color: white;
   padding: 20px;
   margin-top: 100px;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
   font-size: 16px;
 }

 a {
   text-decoration: none;
 }

 .profile-image {
   max-width: 100%;
 }

 .full-name {
   font-size: 24px;
 }

 .designation {
   font-size: 18px;
   color: grey;
 }

 .company {
   color: darkgrey;
 }

 .breaker-line {
   margin-top: 16px;
   margin-bottom: 16px;
 }

 .social-media a {
   color: brown;
   margin-right: 12px;
 }